# MDK11.01Kanturleev

./: alga.sln
alga/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reg.xaml  Reg.xaml.cs  Window1.xaml  Window1.xaml.cs  alga.csproj  authorization.xaml  authorization.xaml.cs
alga/DB/: Capcha.cs  CapchaWindow.xaml  CapchaWindow.xaml.cs  DataBase.cs  ImageListWindow.xaml  ImageListWindow.xaml.cs  database_backup.dump
